<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            margin-left: 45%;
            margin-top:15%;
        }
        .top{
            border: 2px solid;
            background-color: black;
            border-radius: 15%;
            width: 300px;
            height: 400px;
            margin-top: 0px;
            margin-left: 45px;

        }
        .bottom{
            border: 2px solid;
            background-color: black;
            width: 70px;
            margin-top: 0px;
            margin-left: 150px;
            height: 350px
        }
        .circle1{
            height: 100px; 
            width:100px;
            border-radius: 50px; 
            background-color:red;
            margin-left:100px; 
            margin-top:20px;
        }
        .circle2{
            height: 100px; 
            width:100px;
            border-radius: 50px; 
            background-color:orange;
            margin-left:100px; 
            margin-top:20px;
        }
        .circle3{
            height: 100px; 
            width:100px;
            border-radius: 50px; 
            background-color:green;
            margin-left:100px; 
            margin-top:20px;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>

</div>
<div class="bottom"></div>
</body>
</html>